# avatar-api

./: Dockerfile  docker-compose.yml  pom.xml
src/it/java/ir/co/sadad/avatarapi/controller/: AbstractBaseIntegrationTest.java  AvatarApiControllerTest.java
src/main/java/ir/co/sadad/avatarapi/: AvatarApiApplication.java
src/main/java/ir/co/sadad/avatarapi/common/: Const.java  Converter.java  Empty.java
src/main/java/ir/co/sadad/avatarapi/common/cache/: CacheAspectUtils.java  CacheAspects.java  RedisReactiveCacheEvict.java  RedisReactiveCacheGet.java
src/main/java/ir/co/sadad/avatarapi/common/enums/: MaterialKey.java
src/main/java/ir/co/sadad/avatarapi/common/exceptions/: BaseException.java  DuplicateException.java  FileException.java  ForbiddenException.java  GeneralException.java  NotFoundException.java  ProfileServiceException.java  TokenException.java
src/main/java/ir/co/sadad/avatarapi/common/exceptions/handlers/: AvatarExceptionHandler.java  ContactExceptionHandler.java  ReactiveExceptionHandler.java
src/main/java/ir/co/sadad/avatarapi/common/exceptions/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/ir/co/sadad/avatarapi/common/logs/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java
src/main/java/ir/co/sadad/avatarapi/config/: AppConfig.java  MinIoConfig.java  OpenApiConfig.java  RedisClusterConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/ir/co/sadad/avatarapi/controllers/: AvatarController.java  AvatarControllers.java  LogFilter.java  PWAController.java  PanelController.java  TokenFilter.java
src/main/java/ir/co/sadad/avatarapi/dtos/: BaseResponseDto.java  CustomerPhotoDto.java  DefaultAvatarRequestDto.java  DefaultAvatarResponseDto.java  FormulaDto.java  InnerResponseDto.java  ItemDto.java  MaterialRequestDto.java  MaterialsResponseDto.java  MetaDataDto.java  NotificationDto.java  PWAAvatarResponseDto.java  PWAAvatarSaveRequestDto.java  PWAItemDto.java  PWAMaterialImageDto.java  PWAMaterialResDto.java  ProfileDto.java  ResultSetDto.java  StickerDto.java  UserAvatarDto.java  UserAvatarSaveRequestDto.java
src/main/java/ir/co/sadad/avatarapi/enums/: MaterialKey.java
src/main/java/ir/co/sadad/avatarapi/mappers/: DefaultAvatarMapper.java  MaterialMapper.java  ProfileMapper.java  UserAvatarMapper.java
src/main/java/ir/co/sadad/avatarapi/models/: DefaultAvatar.java  Formula.java  Item.java  Material.java  Sticker.java  StickerBucket.java  UserAvatar.java  UserAvatarPhoto.java
src/main/java/ir/co/sadad/avatarapi/providers/minio/: FileStorageServiceProvider.java  FileStorageServiceProviderImpl.java
src/main/java/ir/co/sadad/avatarapi/providers/profile/: ProfileServiceProvider.java  ProfileServiceProviderImpl.java
src/main/java/ir/co/sadad/avatarapi/providers/profile/dtos/: CustomerPhotoDto.java  InnerResponseDto.java  MetaDataDto.java  NotificationDto.java  ProfileResponseDto.java  ResultSetDto.java
src/main/java/ir/co/sadad/avatarapi/repositories/: BucketRepository.java  DefaultAvatarRepository.java  MaterialRepository.java  ServiceAccessRepository.java  UserAvatarPhotoRepository.java  UserAvatarRepository.java
src/main/java/ir/co/sadad/avatarapi/services/: AvatarService.java  AvatarServiceImpl.java  DefaultAvatarService.java  DefaultAvatarServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  PWAService.java  PWAServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml  message_exception_en.properties  message_exception_fa.properties
src/test/java/ir/co/sadad/avatarapi/: AvatarApiApplicationTests.java
src/test/java/ir/co/sadad/avatarapi/bdd/: CucumberRunnerTest.java  DefaultAvatarStepDefTest.java  MaterialStepDefinitionTests.java  ProfileStepDefTests.java  SpringIntegrationTest.java  TokenDto.java  UserAvatarStepDefinitionTests.java
src/test/java/ir/co/sadad/avatarapi/mappers/: MaterialMapperTest.java  ProfileMapperTest.java  UserAvatarMapperTest.java
src/test/java/ir/co/sadad/avatarapi/services/: AvatarServiceImplTest.java  MaterialServiceImplTest.java
src/test/resources/: application-security.yml  application-test.yml  application.yml
src/test/resources/features/: DefaultAvatar.feature  Material.feature  Profile.feature  UserAvatar.feature
